path.variable.maven_repository=<path_toRepository>\\.m2\\repository
jdk.home.idea=C\:/Java/IntelliJ IDEA Community Edition 13.1.4
idea.home=C\:\\Java\\IntelliJ IDEA Community Edition 13.1.4
javac2.instrumentation.includeJavaRuntime=false